server.port = 8090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://localhost:3306/irctc
spring.datasource.username=root
spring.datasource.password=supriya98

eureka.client.service-url.defalutZone=http://localhost:8761/eureka
spring.application.name=irctcuser



